<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách camera đã kết nối</title>
    <style>
      .videowrapper {
        width: 100%;
        align-items: center;
        display: flex;
      }
      .videoplayer {
        max-width: 1280px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>DANH SÁCH CAMERA</h1>
    </div>
    <!-- <div>
      <a href="/0">Kênh 0</a>
    </div> -->
    <div>
      <a href="/UMT-CA-01">1. Bên trong trạm bơm</a>
    </div>
    <div>
      <a href="/UMT-CA-02">2. Theo dõi trạm quan trắc chất lượng nước</a>
    </div>
    <div>
      <a href="/UMT-CA-03">3. Trạm xử lý nước</a>
    </div>
  </body>
</html>
