<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang kiểm tra kết nối RTSP cho kênh RTSP_CHANNEL</title>
    <style>
      .videowrapper {
        width: 100%;
        align-items: center;
        display: flex;
      }
      .videoplayer {
        max-width: 1280px;
        margin: auto;
      }
      .videotitle{
        max-width: 1280px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="videotitle">
      <h1>Camera CAMERA_TITLE</h1>
    </div>
    <div class="videowrapper">
      <canvas id="canvasrtsp" class="videoplayer"></canvas>
    </div>
    <div>
      <a href="/">Về trang danh sách</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/rtsp-relay@1.6.1/browser/index.js"></script>
    <script>
      loadPlayer({
        url: "ws://" + location.host + "/api/stream/RTSP_CHANNEL",
        canvas: document.getElementById("canvasrtsp"),
      });
    </script>
  </body>
</html>
